```
                                                __                   .__  
  ____ _______   ____    ____    ____   _______/  |_ _____     ______|__| 
_/ ___\\_  __ \ /  _ \  /    \  /  _ \ /  ___/\   __\\__  \   /  ___/|  | 
\  \___ |  | \/(  <_> )|   |  \(  <_> )\___ \  |  |   / __ \_ \___ \ |  | 
 \___  >|__|    \____/ |___|  / \____//____  > |__|  (____  //____  >|__| 
     \/                     \/             \/             \/      \/      
                                                                          
```

## cronomaestro's time capsule
first published on 12/02/2022
last updated on 12/02/2022


Hi, I'm cronomaestro! You can call me crono for short. Welcome to my personal gemlog, I'll try to update it once a week.
I love writing journals, play videogames, especially roguelikes, RTS games, and RPGs, and listen to a whole lot of music.

### LATEST POSTS
=> cronomaestro/elden.gmi Elden Ring

### Where can you find me:
=> https://koyu.space/@cronomaestro   my koyu.space profile
=> https://cronostasi.noblogs.org     my wordpress blog

### Coming soon:

* what I've learned while studying German
* how to keep a daily journal
* random stuff about my life
