       .__                                       __                .__        
  ____ |  |_________  ____   ____   ____  ______/  |______    _____|__| ______
_/ ___\|  |  \_  __ \/  _ \ /    \ /  _ \/  ___\   __\__  \  /  ___|  |/  ___/
\  \___|   Y  |  | \(  <_> |   |  (  <_> \___ \ |  |  / __ \_\___ \|  |\___ \ 
 \___  |___|  |__|   \____/|___|  /\____/____  >|__| (____  /____  |__/____  >
     \/     \/                  \/           \/           \/     \/        \/ 

## cronomaestro's time capsule

Hi, I'm cronomaestro! You can call me crono for short. 

I'm bi, poli, and queer. I love writing journals, play videogames, especially roguelikes, RTS games, and RPGs, and listen to a whole lot of music.

This page is under construction as of 2022-02-12. Remember to check it out once in a while!

Coming soon:

* who am I?
