                                          __                .__ 
  ___________  ____   ____   ____  ______/  |______    _____|__|
_/ ___\_  __ \/  _ \ /    \ /  _ \/  ___\   __\__  \  /  ___|  |
\  \___|  | \(  <_> |   |  (  <_> \___ \ |  |  / __ \_\___ \|  |
 \___  |__|   \____/|___|  /\____/____  >|__| (____  /____  |__|
     \/                  \/           \/           \/     \/    

## cronomaestro's time capsule

Hi, I'm cronomaestro! You can call me crono for short. 

I love writing journals, play videogames, especially roguelikes, RTS games, and RPGs, and listen to a whole lot of music.

This page is under construction as of 2022-02-12. Remember to check it out once in a while!

Coming soon:

* What I've learned while studying German
* Miscellanea

"cronostasi" is Italian for chronostasis. Wikipedia: 
> a type of temporal illusion in which the first impression following the introduction of a new event or task-demand to the brain can appear to be extended in time. 
> A common occurrence of this illusion is known as the stopped-clock illusion, where the second hand of an analog clock appears to stay still for longer than normal when looking at it for the first time.
