```
__                .__ 
  ___________  ____   ____   ____  ______/  |______    _____|__|
_/ ___\_  __ \/  _ \ /    \ /  _ \/  ___\   __\__  \  /  ___|  |
\  \___|  | \(  <_> |   |  (  <_> \___ \ |  |  / __ \_\___ \|  |
 \___  |__|   \____/|___|  /\____/____  >|__| (____  /____  |__|
     \/                  \/           \/           \/     \/    
```

## cronomaestro's time capsule

Hi, I'm cronomaestro! You can call me crono for short. 

I love writing journals, play videogames, especially roguelikes, RTS games, and RPGs, and listen to a whole lot of music.

This page is under construction as of 2022-02-12. Remember to check it out once in a while!

### Coming soon:

* What I've learned while studying German
* Miscellanea

### Where can you find me:
* => https://koyu.space/@cronomaestro   my koyu.space profile
* => https://cronostasi.noblogs.org     my wordpress blog
