                                                                 __
  ___________  ____   ____   ____   _____ _____    ____   ______/  |________  ____
_/ ___\_  __ \/  _ \ /    \ /  _ \ /     \\__  \ _/ __ \ /  ___|   __\_  __ \/  _ \
\  \___|  | \(  <_> )   |  (  <_> )  Y Y  \/ __ \\  ___/ \___ \ |  |  |  | \(  <_> )
 \___  >__|   \____/|___|  /\____/|__|_|  (____  /\___  >____  >|__|  |__|   \____/
     \/                  \/             \/     \/     \/     \/

# cronomaestro's time capsule

Hi, I'm cronomaestro! You can call me crono for short. I'm bi, poli, and queer. I love writing journals, play videogames, especially roguelikes, and listen to a whole lot of music.

This page is under construction as of 2022-02-12. Remember to check it out once in a while!

Coming soon:

* who am I?
